<RCC>
  <qresource prefix="Windows">
    <file>Icon/Maximize.png</file>
    <file>Icon/Maximize_hover.png</file>
    <file>Icon/close.png</file>
    <file>Icon/close_hover.png</file>
    <file>Icon/minimize.png</file>
    <file>Icon/minimize_hover.png</file>
    <file>Icon/Logo.png</file>
  </qresource>
  <qresource prefix="Background">
    <file>Icon/Login_Bg.png</file>
    <file>Icon/Referans Ekle.jpg</file>
  </qresource>
  <qresource prefix="Menu">
    <file>Icon/Acık_Siparis.png</file>
    <file>Icon/Müsteriler.png</file>
    <file>Icon/Uyarı.png</file>
    <file>Icon/Tamam.Siparis.png</file>
    <file>Icon/Github.png</file>
    <file>Icon/Exit.png</file>
    <file>Icon/Github_Hover.png</file>
    <file>Icon/Linkedin.png</file>
    <file>Icon/Down_Arrow.png</file>
    <file>Icon/Linkedin_Hover.png</file>
    <file>Icon/Arrow.png</file>
    <file>Icon/Project.png</file>
    <file>Icon/Depo.png</file>
    <file>Icon/Elektrik.png</file>
    <file>Icon/info.png</file>
    <file>Icon/Rapor.png</file>
    <file>Icon/Referans Çıkar.png</file>
    <file>Icon/Home.png</file>
    <file>Icon/Excel.png</file>
    <file>Icon/Referans Ekle.png</file>
    <file>Icon/Search.png</file>
    <file>Icon/Stok Çıkar.png</file>
    <file>Icon/Stok Ekle.png</file>
  </qresource>
</RCC>
